1712342324854	Delete element
1712343993800	Copy package
1712345524296	Copy package
1712345530785	Copy file
1712393002127	Rename package 'in.thiru.singletone.serialaizatioin'
1712393019305	Rename package 'in.thiru.singletone.serialaizatioin.copy'
1712408222945	Rename package 'in.thiru.singletone'
1712408236166	Rename package 'in.thiru.singletone.serialaization1'
1712408249536	Rename package 'in.thiru.singletone.serialaization2'
1712408265996	Rename package 'in.thiru02.singletone.serialaization2'
1712411580357	Copy package
1712412119173	Copy package
1712412307943	Rename package 'in05.thiru.singletone.multithredding.synchro'
1712417002104	Rename type 'shallowClone'
1712417696969	Rename package 'in06.thiru.deepclone'
